VITE_STRIPE_PUBLIC_KEY=pk_test_51QKiKUALHp5HR9166VeZiOJ6scDCMG23Zj82rMJjmB960htXAzAlh8hX5gfUDwrCraxiCftRorhs2MLpLbG4YNej00sMWFLqA3
VITE_SEGMENT_WRITE_KEY=nOeE7kyQUFV4sdavBbIKDpeGBCXALCnL
VITE_SUPABASE_URL=https://skrvprmnncxpkojraoem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcnZwcm1ubmN4cGtvamFvZW0iLCJyb2xlIjoiYW5vbiIsImlhdCI6MTcwNjU1NTY5OCwiZXhwIjoyMDIyMTMxNjk4fQ.Uh_Kj7jfqBkHWh5WXzVGxoZGiuVyb2uQpFZxMo0Qo5U